# AddressManager

./: .gitignore  AddressManager.sln  Dockerfile  LICENSE  README.md  compose.debug.yaml  docker-compose.yml
src/AddressManager.API/: AddressManager.API.csproj  AddressManager.API.http  Program.cs  appsettings.json
src/AddressManager.API/Controllers/: AddressController.cs
src/AddressManager.API/Filters/: ExceptionFilter.cs
src/AddressManager.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/AddressManager.API/Properties/: launchSettings.json
src/AddressManager.Application/: AddressManager.Application.csproj
src/AddressManager.Application/DTOs/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
src/AddressManager.Application/Interfaces/: IAddressService.cs  IViaCepClient.cs
src/AddressManager.Application/Models/: ViaCepData.cs
src/AddressManager.Application/Services/: AddressService.cs
src/AddressManager.Application/Validators/: CreateAddressDtoValidator.cs  UpdateAddressDtoValidator.cs
src/AddressManager.Domain/Common/: Entity.cs  ValueObject.cs
src/AddressManager.Domain/Entities/: Address.cs
src/AddressManager.Domain/Exceptions/: AddressNotFoundException.cs  DomainValidationException.cs  ExternalServiceException.cs
src/AddressManager.Domain/Interfaces/: IAddressRepository.cs  IUnitOfWork.cs
src/AddressManager.Domain/ValueObjects/: City.cs  Neighborhood.cs  Region.cs  State.cs  Street.cs  ZipCode.cs
src/AddressManager.Infra.Data/: AddressManager.Infra.Data.csproj
src/AddressManager.Infra.Data/Context/: AppDbContext.cs
src/AddressManager.Infra.Data/EntitiesConfiguration/: AddressConfiguration.cs
src/AddressManager.Infra.Data/Extensions/: DatabaseExtensions.cs
src/AddressManager.Infra.Data/ExternalServices/: ViaCepClient.cs  ViaCepResponse.cs
src/AddressManager.Infra.Data/Migrations/: 20250814193233_Inicial.Designer.cs  20250814193233_Inicial.cs  AppDbContextModelSnapshot.cs
src/AddressManager.Infra.Data/Repositories/: AddressRepository.cs
src/AddressManager.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/AddressManager.Infra.IoC/: AddressManager.Infra.IoC.csproj  DependencyInjection.cs
